{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@jellyclaw/engine": ["engine/src/index.ts"],
      "@jellyclaw/engine/*": ["engine/src/*"],
      "@jellyclaw/shared": ["shared/src/index.ts"],
      "@jellyclaw/shared/*": ["shared/src/*"]
    }
  },
  "include": ["engine/src/**/*.ts", "shared/src/**/*.ts", "test/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "engine/src/tui/_vendored/**"
  ]
}
